# 沈如源
# VITE_API_URL = 'http://192.168.3.77:9921'
# 谢海天
# VITE_API_URL = 'http://192.168.3.118:9921'
# xx
# VITE_API_URL ='http://192.168.3.30:9921'
# sfm
# VITE_API_URL ='http://192.168.3.106:9921'
# zy
# VITE_API_URL='http://192.168.3.76:9921'
# 阿里云 (38)
VITE_API_URL='http://121.41.47.238:9931'
# 生产
# VITE_API_URL='https://qms.youliao.com/xilong/api'
# VITE_API_URL='https://uat-qms.youliao.com/xilong/api'